DATABASE_URL=postgresql://neondb_owner:npg_91RCydrpkahH@ep-spring-thunder-adw1i51b-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DIRECT_URL=postgresql://neondb_owner:npg_91RCydrpkahH@ep-spring-thunder-adw1i51b.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ADMIN_SESSION_TOKEN=ba82790a017f06808c12dcf44869f25ef39d990ba038e00cb7d0fb4d335bbfd3
NEXT_PUBLIC_BASE_URL=http://localhost:3000
